<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #722b97;
        }

        .border {
            width: 400px;
            height: 360px;
            border-radius: 40px;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: antiquewhite;
        }

        .border video {
            scale: 1.1;

        }

        @media screen and (max-width: 768px){
            body {
                display: grid;
            }
        }
    </style>
</head>
<body>
    <img src="/grid/Salinan dari Calon ketua dan Wakil Ketua Osis (10).png" height="360">
    <div class="border">
        <video autoplay loop muted preload="auto" height="360">
            <source src="/grid/lv_0_20241209112641.mp4">
        </video>
    </div>
    <img src="/grid/Salinan dari Calon ketua dan Wakil Ketua Osis (9).png" height="360">
</body>
</html>